sort=-time
layer=overlay
background-color=#2e3440
width=500
height=200
border-size=2
border-color=#88c0d0
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14

[urgency=low]
border-color=#3e8fb0
background-color=#393955
default-timeout=5000
format=<b><span foreground='#3e8fb0'>%s</span></b>\n%b

[urgency=normal]
border-color=#f6c177
background-color=#443c53
default-timeout=10000
format=<b><span foreground='#f6c177'>%s</span></b>\n%b

[urgency=high]
border-color=#eb6f92
background-color=#433754
default-timeout=0
format=<b><span foreground='#eb6f92'>%s</span></b>\n%b

[category=mpd]
default-timeout=2000
group-by=category

