include themes/rose-pine-moon.conf

# don't like
#font_family      Terminess Nerd Font Mono

# easy to read ! Good for Go code also
#font_family      SourceCodeVF

# good but not as good as SourceCodeVF
#font_family      Source Code Pro

# trop droite
# font_family      Inconsolata

font_family      SourceCodeVF
bold_font        auto
italic_font      auto
bold_italic_font auto
#bold_font        Terminess Nerd Font Mono Medium
#italic_font      Terminess Nerd Font Mono Book Italic
#bold_italic_font Terminess Nerd Font Mono Medium Italic

font_size 17.0
enable_audio_bell no
shell /usr/local/bin/nu
editor .
