

#set $initialize_waybar '[ -x "$(command -v waybar)" ] && (pkill -U $USER waybar || exit 0) && systemctl --now --user enable waybar && (systemctl --user start waybar || /usr/share/sway/scripts/waybar.sh)'


# Notifications
exec_always mako
# Top bar
# Where is it called ????
#exec_always waybar
#exec_always $initialize_waybar
# Better tiling
exec_always autotiling
