[Unit]
Description=Syncthing - Open Source Continuous File Synchronization for %I
Documentation=man:syncthing(1)
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
User=proullon
ExecStart=/usr/bin/syncthing serve --no-default-folder --no-restart --logflags=0 --logfile=/var/log/syncthing --config=/etc/syncthing/config --data=/etc/syncthing/data
Restart=always
RestartSec=10
SuccessExitStatus=3 4
RestartForceExitStatus=3 4
WorkingDirectory=/etc/syncthing

# Hardening
#ProtectSystem=full
#PrivateTmp=true
#SystemCallArchitectures=native
#MemoryDenyWriteExecute=true
#NoNewPrivileges=true

# Elevated permissions to sync ownership (disabled by default),
# see https://docs.syncthing.net/advanced/folder-sync-ownership
AmbientCapabilities=CAP_CHOWN CAP_FOWNER

[Install]
WantedBy=multi-user.target
